[playlist]
numberofentries=10

File1=http://shoutcast.protonradio.com/listen.pls?sid=1
Title1=Proton Radio
Length1=-1

File2=http://min.dnbradio.com:10128/dnbradio_main.mp3
Title2=DnB Radio
Length2=-1

File3=http://94.176.104.15:8128/stream/1/
Title3=DeepMix
Length3=-1

File4=http://shouthost.com.18.streams.bassdrive.com:8398
Title4=Bass Drive
Length4=-1

File5=http://stream2.friskyradio.com:8000/frisky_mp3_hi
Title5=Frisky Radio
Length5=-1

File6=http://94.23.26.21:80/
Title6=House Radio
Length6=-1

File7=http://91.121.113.129:8253/live
Title7= HouseBeat Radio
Length7=-1

File8=http://broadcast.infomaniak.ch/radionova-high.mp3
Title8=Radio Nova
Length8=-1

File9=http://pbb.laurentgarnier.com:8000/pbb128
Title9=PBB
Length9=-1

File10=http://85.214.76.113:8000/
Title10=Criminimal Radio
Length10=-1

Version=2
